main {
  min-height: 73.5vh;
}

a img:hover, a img:focus, a img:active {
  opacity: 50%;
}

p {
  line-height: 1.5rem;
}

/*------------------------------------ INDEX PAGE-------------------------------------*/

/* Hero Image Styling */

header {
  position: sticky;
  top:0;
  left: 0;
  z-index: 2;
  background-color: #332E3C;
  margin-top: 0;
  padding: 0rem;
  padding-bottom: 1rem;
  transition: top 1s;

}

.site-logo {
  padding-bottom: 0;
  padding-top: 1rem;
}


.main-heading {
  padding: 1rem;
  margin: 0rem auto;
  background-color: #332E3C;
  font-size: 2rem;
}

.main-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 0;
  margin-bottom: 0;
}

.main-navigation a{
  margin: 0;
  padding: 0.5rem;
}

@media (min-width: 37.5rem) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

  } 

  .main-heading {
    padding: 1rem;
    margin-bottom: 0;
    background-color: #332E3C;
    font-size: 2rem;
    position: relative;
    left: 0;
    top: 0;
    float: left;
  }

  .main-navigation {
    margin-top: 1rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-navigation a{
    padding: 1rem;
  }

}

@media (min-width: 69rem) {
  .main-navigation {
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.intro-slideshow .hero-image img {
  position: absolute;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
  transition:opacity 0.75s ease-in-out;
}

.intro .intro-header{
  border-radius:2rem;
  padding:1rem 1.5rem;
  background-color:rgba(255, 255, 255, 50%);
  position: relative;
  z-index: 1;
  max-width: 35rem;
  margin: 0rem auto;
  top: 2rem;
  text-align: center;
}

.hero-image {
  display: none;
}

.intro-slideshow .hero-image:first-child {
  display: block;
}

h2 {
  color:rgb(0, 0, 0);
  font-size: 200%;
}

.main-element {
  margin-bottom: 4rem;
}


.flex-item img {
  display: block;
  margin-bottom: 2rem;
}


.browse {
  float: right;
  margin-top: -3rem;
}

.element-position {
  position: relative;
  margin-top: 45rem;
}

 /*Ideas of typing effect from https://www.w3schools.com/ */

.type-effect1, .type-effect2, .type-effect3, .type-effect4, .type-effect5 {
  border-radius:2rem;
  padding:1rem 1.5rem;
  background-color:rgba(255, 255, 255, 50%);
  position: absolute;
  z-index: 1;
  max-width: 35rem;
  margin: 0rem auto;
  bottom: 12rem;
  text-align: center;
  overflow: hidden;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  max-width: 45rem;
  font-weight: 900;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* @media (min-width: 24rem) {
  .type-effect1, .type-effect2, .type-effect3, .type-effect4, .type-effect5 {
    bottom: 10rem;
  }
} */

@media (min-width: 37.5rem) {
  .element-position {
    position: relative;
    margin-top: 46rem;
  }
}

@media (min-width: 46rem) {
  .type-effect1, .type-effect2, .type-effect3, .type-effect4, .type-effect5 {
    width:0;
    bottom: 20rem;
    animation: 
    typing 1s steps(20, end) forwards;
    white-space: nowrap;
  }

}


@media (min-width: 69rem) {
  .element-position {
    position: relative;
    margin-top: 47rem;
  }
  .type-effect1, .type-effect2, .type-effect3, .type-effect4, .type-effect5 {
    left: 5rem;
  }

}


/* @media (min-width: 90rem) {
  .element-position {
    position: relative;
    margin-top: 55rem;
  }  
} */

@media (max-width: 37.5rem) {

  .main-navigation a:first-child, .main-navigation a:nth-child(2) {
    margin-top: 0rem;
  }

  .intro-header h2 {
    font-size: 150%;
  }

  .intro-header {
    padding: 1rem;
    width: 15rem;
  }
}

.flex-item img {
  width: 60rem;
  height: auto;
}

@media (min-width: 86rem) {
  .flex-item img{
    width: 35rem;
    height: auto;
  }

  .flex-item {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
  }
}

/*------------------------------------ PRODUCTS CATALOGUE -------------------------------------------*/

.listing-heading {
  margin-top: 2rem;
  color: white;
}


@media (max-width: 69rem) {
  .main-navigation {
    padding-top: 0rem;
  }

  .main-navigation a{
    padding: 1rem;
  }
}

/* LOGIN */

.checkout-confirm {
  margin-top: 1rem;
}

/* SIGN UP */

.sign-up {
  display: block;
  margin-bottom: 2rem;
}

.sign-up:hover, .sign-up:focus {
  background-color: white;
  color: black;
}


/* CITATIONS */

.main-citations img {
  display: block;
}
.icons-citations {
  display: flex;
  flex-wrap: wrap;
}

.icons-citations li {
  margin: 2rem;
}
.icons-citations img {
  width: 10rem;
}


/*PROUCTS PAGE */
li {
  margin-bottom: 1rem;
}

.checkout-button {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1rem;
  display: block;
}

.products-img img {
  width: 100%;
}

.description-icons img {
  max-width: 3rem;
  max-height: 3rem;
  margin: 1rem;
}

@media (min-width: 33.5rem) {
  .description-icons img {
    max-width: 4rem;
    max-height: 4rem;
  }  
}

@media (min-width: 69rem) {
  .products-info-positioning {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo photo"
                         "description calender";
  }

  .products-img {
    grid-area: photo;
  }

  .space-description-list {
    grid-area: description;
    margin-top: 2rem;
  }

  .calender {
    margin-left: 2rem;
    grid-area: calender;
    float: right;
  }

  .checkout-button {
    grid-area: calender;
    font-size: 1.5rem;
    text-align: center;
    float: right;
  }
}

/*------------------------------- CALENDER FOR BOOKINGS ------------------------------------------------------*/
.calender {
  margin-top: 1rem;
  max-width: 35rem;
}

.month {
  padding: 2rem 0.1rem;
  max-width: 35rem;
  background: #E87461;
  text-align: center;
}

.month div {
  margin: 0;
  padding: 0;
}

.month{
  color: white;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.month .prev {
  float: left;
  padding-top: 1rem;
}

.month .next {
  float: right;
  padding-top: 1rem;
}

.weekdays {
  max-width: 35rem;
  background-color: #ddd;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 1fr);
  padding: 1rem;
}

.weekdays div {
  color: #666;
  text-align: center;
} 

.days {
  max-width: 35rem;
  background: #eee;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  padding: 1rem;
}

 .days div {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #777;
} 

.days div:nth-child(-n+7) {
  background-color: #332E3C;
  cursor: default;
  color: white;
}

.days div:nth-child(-n+7):hover {
  background-color: #332E3C;
  cursor: default;
  color: white;
}

.days div:hover {
  background: #E87461;
  cursor: pointer;
  color: white;
}

/*------------------------------------------------ FOOTER --------------------------------------------------------*/

.contact-info h2 {
  color: white;
}

.page-info-footer {
  width: 15rem;
  margin: 1rem auto;
}

.page-info-footer a{
  padding: 1rem;
  text-decoration: none;
  color: white;
}


.social-media-links a { 
  width: 3rem;
  padding: 0.5rem;
  display: inline-block;
}

.social-media-links a:hover, .social-media-links a:focus {
  text-decoration: none;
  background-color: #74A4BC;
} 

@media (min-width: 38rem) {
  .social-media-links {
    float: right;
    margin-top: -3.5rem;
  }

}

.endText {
  text-align: center;
}

/*----------------------------------------------------- CHECKOUT PAGE -----------------------------------------------------*/

.checkout-grid section {
  margin-bottom: 2rem;
}

@media (min-width: 69rem){
  .checkout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .checkout-grid section {
    margin-top: 0;
    margin-left: 1rem;
  }
  .checkout-grid section h4 {
    margin-top: 0;
  }

  .checkout-grid form {
    margin-left: 3rem;
    margin-top: 2rem;
  }

}

/*SCREEN POSITIONING FOR DIFFERENT SCREENS*/

/* .main-element {
  margin-left: 2rem;
  margin-right: 2rem;
} */

@media (max-width: 25rem) {
  .element-position {
    margin-top: 20rem;
  }
}

@media (max-width: 90rem) {

  .element {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .element-for-centering {
    margin-bottom: 3rem;
  }

  .main-element {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .main-element-item1 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 38rem) {

  h2, h3, h4 {
    margin-left: 0;
    padding-left: 0;
    padding-top: 1rem;
  }

  img {
    padding: 0;
  }

  .element {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .main-element {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .element-for-centering {
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex-item-popular{
    margin-bottom: 1rem;
  }

}